# Helpmate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helpmate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prank/helpmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpmate/: MainActivity.kt  about.kt  education.kt  education_admission.kt  education_admission_university.kt  education_result.kt  education_textbook.kt  eduducation_textbook_class.kt  emergency.kt  health.kt  health_appointment.kt  job.kt  transport.kt
app/src/main/java/com/prank/helpmate/: AdmissionActivity.kt  AdmissionUniversityActivity.kt  AppointmentActivity.kt  Browser.kt  CustomAdapter.kt  EducationActivity.kt  EmergencyActivity.kt  HealthActivity.kt  JobActivity.kt  MainActivity.kt  Model.kt  ResultActivity.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_admission.xml  activity_admission_university.xml  activity_appointment.xml  activity_browser.xml  activity_education.xml  activity_education_admission.xml  activity_education_admission_university.xml  activity_education_result.xml  activity_education_textbook.xml  activity_eduducation_textbook_class.xml  activity_emergency.xml  activity_health.xml  activity_health_appointment.xml  activity_job.xml  activity_main.xml  activity_result.xml  activity_textbook.xml  activity_textbook_class.xml  activity_transport.xml  row.xml
app/src/main/res/layout-land/: activity_about.xml  activity_education.xml  activity_education_admission.xml  activity_education_admission_university.xml  activity_education_result.xml  activity_education_textbook.xml  activity_eduducation_textbook_class.xml  activity_emergency.xml  activity_health.xml  activity_health_appointment.xml  activity_job.xml  activity_main.xml  activity_transport.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
