<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".education_admission">

    <ImageView
        android:id="@+id/healthimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/education_background_rotate" />

    <Button
        android:id="@+id/hcc"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#5BA8E6"
        android:text="HCC ADMISSION"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ndc" />

    <Button
        android:id="@+id/ndc"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:background="#5BA8E6"
        android:text="NDC ADMISSION"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthtitle" />

    <TextView
        android:id="@+id/healthtitle"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uniname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="ADMISSION"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/healthtitle" />

    <Button
        android:id="@+id/uniad"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#5BA8E6"
        android:text="UNIVERSITY ADMISSION"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointment" />

    <Button
        android:id="@+id/appointment"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#5BA8E6"
        android:text="OTHER COLLEGE ADMISSION"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hcc" />

</android.support.constraint.ConstraintLayout>