<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <TextView
        android:id="@+id/mash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Syed Mohtasib Mashruk"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/mashruk"
        app:layout_constraintStart_toStartOf="@+id/mashruk"
        app:layout_constraintTop_toBottomOf="@+id/mashruk" />

    <TextView
        android:id="@+id/raf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rafeed Mahbub Rafi"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/rafeed"
        app:layout_constraintStart_toStartOf="@+id/rafeed"
        app:layout_constraintTop_toBottomOf="@+id/rafeed" />

    <ImageView
        android:id="@+id/alistair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alistair" />

    <TextView
        android:id="@+id/alis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Alistair Biswas"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/alistair"
        app:layout_constraintStart_toStartOf="@+id/alistair"
        app:layout_constraintTop_toBottomOf="@+id/alistair" />

    <ImageView
        android:id="@+id/mashruk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toEndOf="@+id/alistair"
        app:layout_constraintTop_toTopOf="@+id/alistair"
        app:srcCompat="@drawable/mashruk" />

    <ImageView
        android:id="@+id/rafeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mashruk"
        app:layout_constraintTop_toTopOf="@+id/mashruk"
        app:srcCompat="@drawable/rafeed" />
</android.support.constraint.ConstraintLayout>